.picker {
    &-fade {

        &-enter-active,
        &-leave-active {
            transition: 0.3s;
        }

        &-enter,
        &-leave-to {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
    }

    &-container {
        font-size: 0.75rem;
        vertical-align: middle;
        background-color: #d5d8df;
        color: #000;
        margin: 0;
        height: auto;
        width: 100%;
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 9901;
        overflow: hidden;

        .pk-btn-groups {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            background-color: #f1f2f4;
            position: relative;

            &:before,
            &:after {
                content: "";
                position: absolute;
                height: 1px;
                width: 100%;
                display: block;
                background-color: #96979b;
                z-index: 15;
                -webkit-transform: scaleY(0.33);
                transform: scaleY(0.33);
            }

            &:before {
                left: 0;
                top: 0;
                -webkit-transform-origin: 50% 20%;
                transform-origin: 50% 20%;
            }

            &:after {
                left: 0;
                bottom: 0;
                -webkit-transform-origin: 50% 70%;
                transform-origin: 50% 70%;
            }
        }

        .picker_title {
            font-size: 1rem;
        }

        .picker_mask {
            -webkit-mask: -webkit-gradient(linear, 0% 40%, 0% 0%, from(#debb47), to(rgba(36, 142, 36, 0)));
            -webkit-mask: -webkit-linear-gradient(bottom, #debb47 50%, rgba(36, 142, 36, 0));
            padding: 0;

            .picker_roll {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                width: 100%;
                height: auto;
                overflow: hidden;
                background-color: transparent;
                -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(#debb47), to(rgba(36, 142, 36, 0)));
                -webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36, 142, 36, 0));

                &>div {
                    font-size: 1.6em;
                    height: 10em;
                    background-color: transparent;
                    position: relative;
                    overflow: hidden;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;

                    .gear {
                        width: 100%;
                        float: left;
                        position: absolute;
                        z-index: 9902;
                        margin-top: 4em;

                        .tooth {
                            height: 2em;
                            line-height: 2em;
                            text-align: center;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            line-clamp: 1;
                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            overflow: hidden;
                        }
                    }

                    .area_grid {
                        position: relative;
                        top: 4em;
                        width: 100%;
                        height: 2em;
                        margin: 0;
                        box-sizing: border-box;
                        z-index: 0;
                        border-top: 1px solid #abaeb5;
                        border-bottom: 1px solid #abaeb5;
                    }
                }
            }
        }
    }
}