## ログファイル名
LogFilePath=D:\\uk_exio\\log\\log.txt

## 取り込むCSVファイルのフォルダパス
CsvFolderPath=D:\\uk_exio\\csv

## UkサーバーUrl
UkServerUrl=http://localhost:8080

## テナントコード
TenantCode=000000000002
## テナントログインパスワード
TenantLoginPassword=0
## 会社コード
CompanyCode=0003

## 設定コード
SettingCode=001
