## コンバート元（ERP）DBの接続情報
ErpDbConnString=jdbc:sqlserver://localhost\\MSSQLServer2016;databaseName=ERP;user=sa;password=j7p9r6qk

## コンバート先（UK）DBの接続情報
##UkDbConnString=jdbc:sqlserver://localhost\\MSSQLServer2016;databaseName=UK;user=sa;password=j7p9r6qk
UkDbServerHost=localhost\\MSSQLServer2016
UkDbName=UK
UkDbUser=sa
UkDbPassword=j7p9r6qk

## コンバートツール（UK_CNV）DBの接続情報
UkCnvDbConnString=jdbc:sqlserver://localhost\\MSSQLServer2016;databaseName=UK_CNV;user=sa;password=j7p9r6qk

## ERPのwwwrootのローカルパス
#ErpWwwrootPath=D:\\wildfly_eclipse\\standalone\\deployments\\nts.uk.cnv.web.war\\
ErpWwwrootPath=D:\\git\\uk\\nts.uk\\uk.com\\com.web\\nts.uk.com.web\\src\\main\\webapp\\

## Ukサーバー
UkApServerUrl=http://localhost:8080/

## Ukパスワード認証
UkContractCode=000000000001
UkContractPassword=0
UkCompanyCode=0001
UkEmployeeCode=system
UkPassword=kinjirou

## コンバートコードのファイルパス
convertCodeFile=D:\\work\\UK\\00_開発プロセス\\システム移行\\convertCode.sql

## コンバートDB生成スクリプトのファイルパス
createConvertDbScript=D:\\work\\UK\\00_開発プロセス\\システム移行\\createConvertDb.sql
## コンバートDB生成スクリプトのファイルパス
createUkDbScript=D:\\work\\UK\\00_開発プロセス\\システム移行\\createUkDb.sql

## ログファイル名
logfilePath=log\\log.txt
